<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Global Micro-Estimates of Wealth and Poverty</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            top: 0;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: -5;
        }
        #header {
            margin: auto;
            min-height: 50vh;
            padding: 2vh;
        }
        #features {
            padding-top: 80vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        @media (max-width: 50px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        #footer {
            min-height: 2vh;
            text-align: left;
            line-height: 25px;
        }
        #header h1 {
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Montserrat', serif;
            text-align: left;
            margin: auto;
            max-width: 850px;
            color: #3b4577;
        }
        #header h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            max-width: 850px;
        }
        #header p.byline {
            font-weight: 300;
            font-size: 0.9em;
            margin: 0.5em auto 0.8em auto;
            color: #4c4b4b;
        }
        #header p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            text-align: left;
            font-size: 1.2em;
            max-width: 850px;
            margin: 1em auto 1em auto;
        }
        #features h3 {
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Montserrat', serif;
            text-align: left;
            max-width: 50vw;
            color: #3b4577;
        }
        #features p {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            font-size: 1.2em;
            max-width: 50vw;
            color: #4c4b4b;
        }
        #features .imageCredit {
            font-size: 0.9em;
            margin-top: -5px;
        }
            #footer p {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9em;
            max-width: 850px;
            padding: 1em;
            margin: 0px auto;
        }
        #footer h1 {
            font-weight: 700;
            font-size: 1.7em;
            font-family: 'Montserrat', serif;
            text-align: left;
            margin: auto;
            padding-top: 8vh;
            max-width: 850px;
            color: #3b4577;
        }

        #footer h2.second {
            font-weight: 700;
            font-size: 1.5em;
            font-family: 'Montserrat', serif;
            text-align: left;
            margin: auto;
            padding-top: 3vh;
            max-width: 850px;
            color: #3b4577;
        }

        #footer p.endingText {
            font-weight: 300;
            font-size: 1.1em;
            margin: 0.5em auto 0.8em auto;
            color: #4c4b4b;
        }

        a, a:hover, a:visited {
            color: #e96138;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }
        .step div {
            padding: 25px 50px;
            line-height: 25px;
            font-size: 13px;
        }
        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'hillshade': ['hillshade-exaggeration']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        map.setPaintProperty(layer.layer, prop, layer.opacity);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.classList.add(alignments[config.alignment]);
features.setAttribute('id', 'features');

var header = document.createElement('div');

// If the content exists, assign it to the 'header' element
if (config.toptitle) {
    var toptitle = document.createElement('h4');
    toptitle.innerText = config.toptitle;
    header.appendChild(toptitle);
}
if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerText = config.title;
    header.appendChild(titleText);
}
if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.classList.add("byline");
    bylineText.innerText = config.byline;
    header.appendChild(bylineText);
}
if (config.description) {
    var descriptionText = document.createElement('p');
    descriptionText.innerHTML = config.description;
    header.appendChild(descriptionText);
}

// If the header has anything in it, it gets appended to the story
if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}


config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');
    
    if (record.title) {
        var title = document.createElement('h3');
        title.innerText = record.title;
        chapter.appendChild(title);
    }
    
    if (record.image) {
        var image = new Image();  
        image.src = record.image;  
        chapter.appendChild(image);
    }
    
    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    features.appendChild(container);
});

story.appendChild(features);


var footer = document.createElement('div');
// This assigns all the content to the footer element
if (config.endingTitle) {
    var endingTitle = document.createElement('h1');
    endingTitle.innerHTML = config.endingTitle;
    footer.appendChild(endingTitle);
}
if (config.endingText) {
    var endingText = document.createElement('p');
    endingText.innerHTML = config.endingText;
    endingText.classList.add("endingText");
    footer.appendChild(endingText);
}
if (config.endingImage) {
    var endingImage = new Image(800, 400);
    endingImage.src = config.endingImage;
    // endingImage.classList.add("image");
    endingImage.setAttribute("style", "margin: 0 auto; display:block");
    // image.setAttribute("style", "margin: 0 " + (300 - image.clientWidth / 2).toString() + "px");
    footer.appendChild(endingImage);
}

if (config.endingText2) {
    var endingText2 = document.createElement('p');
    endingText2.innerHTML = config.endingText2;
    endingText2.classList.add("endingText");
    footer.appendChild(endingText2);
}
if (config.endingTitle2) {
    var endingTitle2 = document.createElement('h2');
    endingTitle2.innerHTML = config.endingTitle2;
    endingTitle2.classList.add("second");
    footer.appendChild(endingTitle2);
}
if (config.endingText3) {
    var endingText3 = document.createElement('p');
    endingText3.innerHTML = config.endingText3;
    endingText3.classList.add("endingText");
    footer.appendChild(endingText3);
}
// if (config.endingImage) {
//     var endingImage = new Image(400, 200);
//     endingImage.setAttribute("align", "center");
//     endingImage.src = config.endingImage;
//     footer.appendChild(endingImage);
// }
if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML =  '<hr>' + config.footer + '<br>' + config.footerAttribution;
    footer.appendChild(footerText);
}
// If the footer element contains any content, add it to the story
if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

if (config.logos) {
    var logos = new Image(400, 90);
    logos.src = config.logos;
    // endingImage.classList.add("image");
    logos.setAttribute("style", "margin: 0 auto; display:block");
    // image.setAttribute("style", "margin: 0 " + (300 - image.clientWidth / 2).toString() + "px");
    footer.appendChild(logos);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;	  
    const suffix = hasQuery ? "&pluginName=journalismScrollytelling" : "?pluginName=journalismScrollytelling";	  
    return {
      url: url + suffix
    }	  
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    scrollZoom: false,
    transformRequest: transformRequest
});

var marker = new mapboxgl.Marker();
if (config.showMarkers) {
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map.flyTo(chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>